events {
    worker_connections 1024;
}

http {
    upstream web_servers {
        server blue:8080;
        server red:8080;
        server green:8080;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://web_servers;
        }
    }
}